<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Black Watch</title>
    <link rel="stylesheet" type=text/css href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    
</head>
<body>
    <header id="headerfont">
        <header id="background"> 

       

       
        <h1>Global Black Watch</h1>
    </header>
    <div class="background image">
        <p class="map"></p>
    
    </div>
</body>
</html>